<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <h3 id="texx">Lorem.</h3>
        <div id="links">
            <h3>Pricing</h3>
            <h3>Gallery</h3>
            <h3>Trends</h3>
            <h3>Contact</h3>
        </div>
        <div id="sm">
            <i class="ri-messenger-line"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-linkedin-line"></i>
        </div>
        <div id="imgg">
        </div>
        <div id="nav">
            <h3>Him</h3>
            <div id="righ">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-bag-line"></i>
                <i class="ri-account-circle-line"></i>
            </div>
        </div>
        <div id="space">
            <div id="text">
                <h2>Lorem, ipsum.</h3>
                <h3>i used to <br> think that</h3>
                <h4>Explore More</h4>
            </div>
        </div>
    </div>
</body>
</html>